<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="card w-70">
                <div class="card-body">
                  <h5 class="card-title">navn</h5>
                  <p class="card-text">Balance <span id="bankBalance">0</span></p>
                  <a href="#" class="btn btn-success">Get a loan</a>
                  <a href="#" class="btn btn-danger" style="visibility:hidden;">Pay Back Loan</a>
                </div>
              </div>
          </div>
          <div class="col-4">
            <div class="card w-70">
                <div class="card-body">
                  <h5 class="card-title">Work</h5>
                  <p class="card-text">Pay <span id="balance">0</span></p>
                  <a href="#" class="btn btn-warning">Bank</a>
                  <a href="#" class="btn btn-primary">Work</a>
                </div>
              </div>
          </div>
          <div class="col-4">
            <div class="card w-70">
                <div class="card-body">
                  <h5 class="card-title">Laptops</h5>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Open this to select laptops</option>
                  </select>
                  <p class="card-text" id="laptopFeatures"><bold>Features: </bold></p>
                  <p class="card-text" id="laptopInfo">Info</p>
                </div>
              </div>
          </div>
        </div>  
        <div class="row">
          <div class="col-12">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title" id="laptopTitle">Card title</h5>
                <p class="card-text" id="laptopSpecs">Some quick example text to build.</p>
                <p class="card-text" id="laptopPrice">Price</p>
                <a href="#" class="btn btn-primary" id="laptopBuy">BUY</a>
              </div>
            </div>
          </div>
        </div>
    </div>
      <script type="text/javascript" src="index.js"></script>
</body>

</html>